<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pyramid generator </title>
	<link rel="icon" href="pyramid.png">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<style>
	    body {
		   background: #D9DDDC;
		   font-family: Montserrat;
		}
		
		main { max-width: 700px }
		
		h1 { color: #967969 }
		
		.Pyramid {
		   max-width: 12cm;
		   max-height: 15cm;
		   background: #997950;
		}
		.Pyramid span { 
			display: block; 
			font-size: 18px;
		}
		
		input {
		   width: 135px;
		   text-align: center;
		   height: 22px;
		   border: 1px solid  #967969;
		   margin-bottom: 25px;
		}
		input:focus {
		   outline: 2px solid #967969;
		   color:  #967969;
		   caret-color:  #967969;
		}
		
		#GenerateB {
		   display: block;
		   margin-bottom: 20px;
		}
		
		#error {
			color: red;
			font-size: 13px;
		}
		
		button {
		   width: 100px;
		   height: 40px;
		   border: 2px solid #967969;
		   border-radius: 5px;
		}
		
		button:hover {
		   cursor: pointer;
		   font-weight: 800;
		   background: #6F4E37;
		   border: none;
		}
		
		button:active {
		   background: darkbrown;
		   border: 2px inset black;
		}
		
		.inverted { animation: flip-upside-down 0.5s ease-in-out forwards }

		.normal { animation: flip-back 0.5s ease-in-out forwards }
		
		@keyframes flip-upside-down {
			from {
				transform: rotateX(180deg);
			} to {
				transform: rotateX(0);
			}
		}

		@keyframes flip-back {
			from {
				transform: rotateX(180deg);
			} to {
				transform: rotateX(0deg);
			}
		}
		
		
	</style>
</head>
<body>

    <center>
	<main>
    <h1> Pyramid Scheme </h1>
    <div class="Pyramid">
        <span id="pycha"> # </span>
	</div>
    <br>
    <br>
	<h5> Type any character you want the pyramid to be made out of: </h2>
	<input id="Character" type="text" maxlength="1" placeholder="Type a character"> 
	<span id="error"></span>
	<button id="GenerateB"> Generate </button>
	<button id="AddRowB"> Add Row </button>
	<button id="RemoveRowB"> Remove Row </button>
	<button id="InvertB"> Invert </button>
	</main>
    </center>
    
    <script>
        const  pycha = document.getElementById('pycha');
		const  characterInput = document.getElementById('Character');
		let character = "#";
		let stringLength;
        let  nr = document.getElementById('nr');
		let  br = "\n";
		const  generateB = document.getElementById('GenerateB');
		const errorMessage = document.getElementById('error');
		const  addRowB = document.getElementById('AddRowB');
		const  removeRowB = document.getElementById('RemoveRowB');
		const  invertB = document.getElementById('InvertB');
		let  rowsNum = 1;
        let  inverted = false;
		let currentChar;
		let newChar;
        
		generateB.onclick = () => change() 
		
		function change() {
			if (characterInput.value) {
				currentChar = pycha.innerText.slice(-1);
				newChar = characterInput.value;
				for (let i = 0; i < stringLength; i++) {
					if (currentChar !== "#") {
						var replacement = pycha.innerText.replace(currentChar, newChar);
				   } else {
						var replacement = pycha.innerText.replace(character, newChar);
				   }
				   pycha.innerText = replacement;
				}
			} else {
				errorMessage.innerText = "No input present";
				setTimeout(() => { errorMessage.innerText = "" }, 2400 );
			}
		}
		
		document.addEventListener("keydown", event => {
			if (event.key === 'Enter') change()
		});
		
		addRowB.onclick = function() { if (rowsNum <= 17) rowAdd() }
		
		removeRowB.onclick =  function() { if (rowsNum <= 17) rowRemove() }
		
		function rowAdd() {
			rowsNum++;
			
			var newRow = newChar ? newChar.repeat(rowsNum) : character.repeat(rowsNum);
			
			if (inverted) {
				pycha.innerText = newRow + '\n' + pycha.innerText;
			} else {
				pycha.innerText += '\n' + newRow;
			}
			stringLength = pycha.innerText.length;
		}
		
		function rowRemove() {
			if (rowsNum > 2) {
				var rows = pycha.innerText.split("\n");
				if (inverted) {
					rows.shift();
				} else {
					rows.pop();
				}
				pycha.innerText = rows.join("\n");
				rowsNum--;
				stringLength = pycha.innerText.length;
			}
		}
		
		invertB.onclick = function() {
			var rows = pycha.innerText.split("\n");
			rows.reverse();
			pycha.innerText = rows.join("\n");
			if (!inverted) {
				pycha.classList.remove("normal");
				pycha.classList.add("inverted");
			} else {
				pycha.classList.remove("inverted");
				pycha.classList.add("normal");
			}
			inverted = !inverted;
		};
		
		rowAdd();
    </script>
</body>
</html>